In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd

In [2]:
train_df = pd.read_csv("./train_ver2_en.csv", low_memory=False)

In [3]:
for col in train_df.columns:
    print(col)
    print(train_df[col])
    print()

date
0           2015-01-28
1           2015-01-28
2           2015-01-28
3           2015-01-28
4           2015-01-28
               ...
13647304    2016-05-28
13647305    2016-05-28
13647306    2016-05-28
13647307    2016-05-28
13647308    2016-05-28
Name: date, Length: 13647309, dtype: object

customer_code
0           1375586
1           1050611
2           1050612
3           1050613
4           1050614
             ...
13647304    1166765
13647305    1166764
13647306    1166763
13647307    1166789
13647308    1550586
Name: customer_code, Length: 13647309, dtype: int64

employee_index
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: employee_index, Length: 13647309, dtype: int64

country
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: country, Length: 13647309, dtype: int64

sex
0           0
1           1
2           1
3           0
4           1
           ..
13647304    1
13647305    1
13647306    0
13647307    0
13647308    0
Name: sex, Length: 13647309, dtype: int64

age
0           35
1           23
2           23
3           22
4           23
            ..
13647304    22
13647305    23
13647306    47
13647307    22
13647308    37
Name: age, Length: 13647309, dtype: int64

first_holder_date
0           2015-01-28
1           2015-01-28
2           2015-01-28
3           2015-01-28
4           2015-01-28
               ...
13647304    2016-05-28
13647305    2016-05-28
13647306    2016-05-28
13647307    2016-05-28
13647308    2016-05-28
Name: first_holder_date, Length: 13647309, dtype: object

new_customer_index
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    1
Name: new_customer_index, Length: 13647309, dtype: int64

customer_seniority
0            6
1           35
2           35
3           35
4           35
            ..
13647304    33
13647305    33
13647306    33
13647307    33
13647308     0
Name: customer_seniority, Length: 13647309, dtype: int64

primary_index
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: primary_index, Length: 13647309, dtype: int64

primary_last_date
0           2015-01-28
1           2015-01-28
2           2015-01-28
3           2015-01-28
4           2015-01-28
               ...
13647304    2016-05-28
13647305    2016-05-28
13647306    2016-05-28
13647307    2016-05-28
13647308    2016-05-28
Name: primary_last_date, Length: 13647309, dtype: object

customer_type
0            0
1            1
2            1
3            1
4            1
            ..
13647304     1
13647305     1
13647306     1
13647307     0
13647308   -99
Name: customer_type, Length: 13647309, dtype: int64

customer_relation_type
0            0
1            1
2            1
3            1
4            0
            ..
13647304     1
13647305     1
13647306     0
13647307     1
13647308   -99
Name: customer_relation_type, Length: 13647309, dtype: int64

residence_index
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: residence_index, Length: 13647309, dtype: int64

foreigner_index
0           0
1           1
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: foreigner_index, Length: 13647309, dtype: int64

spouse_index
0          -99
1          -99
2          -99
3          -99
4          -99
            ..
13647304   -99
13647305   -99
13647306   -99
13647307   -99
13647308   -99
Name: spouse_index, Length: 13647309, dtype: int64

channel
0            0
1            1
2            1
3            2
4            1
            ..
13647304     1
13647305     1
13647306     1
13647307     1
13647308   -99
Name: channel, Length: 13647309, dtype: int64

deceased_index
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: deceased_index, Length: 13647309, dtype: int64

addres_type
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: addres_type, Length: 13647309, dtype: int64

province_code
0            0
1            1
2            1
3            2
4            2
            ..
13647304     2
13647305    34
13647306     2
13647307     2
13647308    18
Name: province_code, Length: 13647309, dtype: int64

province_name
0            0
1            1
2            1
3            2
4            2
            ..
13647304     2
13647305    34
13647306     2
13647307     2
13647308    18
Name: province_name, Length: 13647309, dtype: int64

activity_index
0           0
1           1
2           1
3           1
4           0
           ..
13647304    1
13647305    1
13647306    0
13647307    1
13647308    0
Name: activity_index, Length: 13647309, dtype: int64

household_gross_income
0            87218.10
1            35548.74
2           122179.11
3           119775.54
4              -99.00
              ...
13647304     43912.17
13647305     23334.99
13647306       -99.00
13647307    199592.82
13647308       -99.00
Name: household_gross_income, Length: 13647309, dtype: float64

segmentation
0            0
1            1
2            1
3            1
4            1
            ..
13647304     1
13647305     1
13647306     0
13647307     1
13647308   -99
Name: segmentation, Length: 13647309, dtype: int64

saving_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: saving_account, Length: 13647309, dtype: int64

guarantees
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: guarantees, Length: 13647309, dtype: int64

current_accounts
0           1
1           1
2           1
3           0
4           1
           ..
13647304    1
13647305    1
13647306    1
13647307    1
13647308    1
Name: current_accounts, Length: 13647309, dtype: int64

derivada_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: derivada_account, Length: 13647309, dtype: int64

payroll_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: payroll_account, Length: 13647309, dtype: int64

junior_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: junior_account, Length: 13647309, dtype: int64

mas_particular_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    1
Name: mas_particular_account, Length: 13647309, dtype: int64

particular_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: particular_account, Length: 13647309, dtype: int64

particular_plus_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: particular_plus_account, Length: 13647309, dtype: int64

short_term_deposit
0           0
1           0
2           0
3           1
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: short_term_deposit, Length: 13647309, dtype: int64

medium_term_deposit
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: medium_term_deposit, Length: 13647309, dtype: int64

long_term_deposit
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: long_term_deposit, Length: 13647309, dtype: int64

e_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: e_account, Length: 13647309, dtype: int64

funds
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: funds, Length: 13647309, dtype: int64

mortgage
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: mortgage, Length: 13647309, dtype: int64

pensions
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: pensions, Length: 13647309, dtype: int64

loans
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: loans, Length: 13647309, dtype: int64

taxes
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: taxes, Length: 13647309, dtype: int64

credit_card
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: credit_card, Length: 13647309, dtype: int64

securities
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: securities, Length: 13647309, dtype: int64

home_account
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: home_account, Length: 13647309, dtype: int64

payroll
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: payroll, Length: 13647309, dtype: int64

pensions_2
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: pensions_2, Length: 13647309, dtype: int64

direct_debit
0           0
1           0
2           0
3           0
4           0
           ..
13647304    0
13647305    0
13647306    0
13647307    0
13647308    0
Name: direct_debit, Length: 13647309, dtype: int64

In [4]:
# Size of the data
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13647309 entries, 0 to 13647308
Data columns (total 48 columns):
 #   Column                   Dtype
---  ------                   -----
 0   date                     object
 1   customer_code            int64
 2   employee_index           int64
 3   country                  int64
 4   sex                      int64
 5   age                      int64
 6   first_holder_date        object
 7   new_customer_index       int64
 8   customer_seniority       int64
 9   primary_index            int64
 10  primary_last_date        object
 11  customer_type            int64
 12  customer_relation_type   int64
 13  residence_index          int64
 14  foreigner_index          int64
 15  spouse_index             int64
 16  channel                  int64
 17  deceased_index           int64
 18  addres_type              int64
 19  province_code            int64
 20  province_name            int64
 21  activity_index           int64
 22  household_gross_income   float64
 23  segmentation             int64
 24  saving_account           int64
 25  guarantees               int64
 26  current_accounts         int64
 27  derivada_account         int64
 28  payroll_account          int64
 29  junior_account           int64
 30  mas_particular_account   int64
 31  particular_account       int64
 32  particular_plus_account  int64
 33  short_term_deposit       int64
 34  medium_term_deposit      int64
 35  long_term_deposit        int64
 36  e_account                int64
 37  funds                    int64
 38  mortgage                 int64
 39  pensions                 int64
 40  loans                    int64
 41  taxes                    int64
 42  credit_card              int64
 43  securities               int64
 44  home_account             int64
 45  payroll                  int64
 46  pensions_2               int64
 47  direct_debit             int64
dtypes: float64(1), int64(44), object(3)
memory usage: 4.9+ GB

In [5]:
# Training variables
train_df.iloc[:, :24].head()

,date,customer_code,employee_index,country,sex,age,first_holder_date,new_customer_index,customer_seniority,primary_index,...,foreigner_index,spouse_index,channel,deceased_index,addres_type,province_code,province_name,activity_index,household_gross_income,segmentation
0,2015-01-28,1375586,0,0,0,35,2015-01-28,0,6,0,...,0,-99,0,0,0,0,0,0,87218.10,0
1,2015-01-28,1050611,0,0,1,23,2015-01-28,0,35,0,...,1,-99,1,0,0,1,1,1,35548.74,1
2,2015-01-28,1050612,0,0,1,23,2015-01-28,0,35,0,...,0,-99,1,0,0,1,1,1,122179.11,1
3,2015-01-28,1050613,0,0,0,22,2015-01-28,0,35,0,...,0,-99,2,0,0,2,2,1,119775.54,1
4,2015-01-28,1050614,0,0,1,23,2015-01-28,0,35,0,...,0,-99,1,0,0,2,2,0,-99.00,1

In [6]:
# Products as targets (labels are generated from these columns)
train_df.iloc[:, 24:].head()

,saving_account,guarantees,current_accounts,derivada_account,payroll_account,junior_account,mas_particular_account,particular_account,particular_plus_account,short_term_deposit,...,mortgage,pensions,loans,taxes,credit_card,securities,home_account,payroll,pensions_2,direct_debit
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
# Some of preprocess
for col in ['date']:
    train_df[col] = pd.to_datetime(train_df['date'], format='%Y-%m-%d')
first_year = 2015
for col in ['date']:
    col_add = col + '_int'
    train_df[col_add] = (train_df[col].dt.year - first_year)*12 + train_df[col].dt.month

In [8]:
# A minimum dataframe needed
train_df_small = train_df[['date', 'customer_code', 'date_int', 'saving_account']]

In [9]:
# Only "saving_account" is product (label) in this case
train_df_small.head()

        date  customer_code  date_int  saving_account
0 2015-01-28        1375586         1               0
1 2015-01-28        1050611         1               0
2 2015-01-28        1050612         1               0
3 2015-01-28        1050613         1               0
4 2015-01-28        1050614         1               0

In [12]:
# Problem: I want to add a column "saving_account_next_month"
# But the command below takes too much time. 
result = train_df_small.groupby('customer_code').apply(lambda x: x.sort_values(by='date_int'))

KeyboardInterrupt:

In [11]:
train_df_small.groupby('customer_code')['saving_account'].shift(1)

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
           ...
13647304    0.0
13647305    0.0
13647306    0.0
13647307    0.0
13647308    NaN
Name: saving_account, Length: 13647309, dtype: float64

In [22]:
# !!!! A confusing point is, the aggregation above should not take such a long time. 
# Sorting the dataframe on ['customer_code', 'date_int'] should give the same result, and this finishes in no time. 
train_df_small_sorted = train_df_small.sort_values(by=['customer_code', 'date_int'])

In [19]:
train_df_small_sorted.loc[train_df_small_sorted['customer_code']==15889, :]

               date  customer_code  date_int  saving_account
416965   2015-01-28          15889         1               0
836224   2015-02-28          15889         2               0
1673961  2015-03-28          15889         3               0
1882060  2015-04-28          15889         4               0
3144382  2015-05-28          15889         5               0
3565837  2015-06-28          15889         6               0
4078996  2015-07-28          15889         7               0
5319234  2015-08-28          15889         8               0
5705188  2015-09-28          15889         9               0
6973298  2015-10-28          15889        10               0
7450451  2015-11-28          15889        11               0
8617992  2015-12-28          15889        12               0
9401570  2016-01-28          15889        13               0
10426092 2016-02-28          15889        14               0
11170871 2016-03-28          15889        15               0
12221013 2016-04-28          15889        16               0
13026343 2016-05-28          15889        17               0